<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label>Prénom:</label>
        <input type="text" id="name" name="name" placeholder="Prénom">
        <label>Age:</label>
        <input type="text" id="age" name="age" placeholder="Age">
    </form>
    <button id='btn' onclick="clone()">+</button>
    <script src="assets/js/main.js"></script>
</body>
</html>